# StoryMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldofez/storymessage/: BaseActivityTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rivaldofez/storymessage/page/maps/: MapsFragmentTest.kt
app/src/androidTest/java/com/rivaldofez/storymessage/page/story/: StoryFragmentTest.kt
app/src/androidTest/java/com/rivaldofez/storymessage/utils/: HiltExtension.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/rivaldofez/storymessage/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rivaldofez/storymessage/Utils/: MediaUtility.kt
app/src/main/java/com/rivaldofez/storymessage/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/customviews/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/rivaldofez/storymessage/data/: AuthenticationRepository.kt  StoryRepository.kt  UserDataRepository.kt
app/src/main/java/com/rivaldofez/storymessage/data/local/: AuthenticationLocalDataSource.kt  UserDataLocalDataSource.kt
app/src/main/java/com/rivaldofez/storymessage/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/rivaldofez/storymessage/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/rivaldofez/storymessage/data/remote/: ApiConfig.kt  ApiService.kt  AuthenticationRepository.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/rivaldofez/storymessage/data/remote/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/rivaldofez/storymessage/detailstory/: DetailStoryFragment.kt
app/src/main/java/com/rivaldofez/storymessage/di/: ApiModule.kt  DataStorePreferenceModule.kt  DatabaseModule.kt
app/src/main/java/com/rivaldofez/storymessage/extension/: ViewExtension.kt
app/src/main/java/com/rivaldofez/storymessage/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/maps/: MapsFragment.kt
app/src/main/java/com/rivaldofez/storymessage/page/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/page/detailstory/: DetailStoryFragment.kt
app/src/main/java/com/rivaldofez/storymessage/page/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/page/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/page/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/page/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/page/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/page/story/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryFragment.kt  StoryItemCallback.kt  StoryViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/splash/: MainActivity.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/story/: StoryAdapter.kt  StoryFragment.kt  StoryItemCallback.kt  StoryViewModel.kt
app/src/main/java/com/rivaldofez/storymessage/util/: DataDummy.kt  EspressoIdlingResource.kt  HiltTestActivity.kt  LocationUtility.kt  MediaUtility.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  dialog_confirmation.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_story.xml  item_map_window.xml  item_spinner_theme.xml  item_story.xml  sub_error.xml  sub_loading.xml  sub_loading_recycler.xml
app/src/main/res/menu/: add_story_menu.xml  main_menu.xml  story_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rivaldofez/storymessage/: ExampleUnitTest.kt
app/src/test/java/com/rivaldofez/storymessage/data/: StoryRepositoryTest.kt  UserDataRepositoryTest.kt
app/src/test/java/com/rivaldofez/storymessage/page/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/rivaldofez/storymessage/page/login/: LoginViewModelTest.kt
app/src/test/java/com/rivaldofez/storymessage/page/maps/: MapsViewModelTest.kt
app/src/test/java/com/rivaldofez/storymessage/page/register/: RegisterViewModelTest.kt
app/src/test/java/com/rivaldofez/storymessage/page/settings/: SettingsViewModelTest.kt
app/src/test/java/com/rivaldofez/storymessage/page/story/: StoryViewModelTest.kt
app/src/test/java/com/rivaldofez/storymessage/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
